#------------------------------------------------------------------------------------
# primaryGeneratorSetup.mac: Set up the primary generator environment
#  [Note] Geant4 Tutorial for Hep/Space Users: 2015.08.24 @Hiroshima 
#------------------------------------------------------------------------------------

## Particle type
/gps/particle neutron

## Kinematical information

/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/radius 0.5 m

## /gps/ang/type cos
## /gps/ang/mintheta 0 deg
## /gps/ang/maxtheta 90 deg

## /gps/pos/type Plane
## /gps/pos/shape Circle
## /gps/pos/centre 0 0 50 cm
## /gps/pos/radius 2.00 cm

/gps/ang/type iso

## /gps/ene/type Mono
## /gps/ene/mono 100 MeV

/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 1e-09 1.05263
/gps/hist/point 2e-09 3.15789
/gps/hist/point 3e-09 3.15789
/gps/hist/point 4e-09 2.80701
/gps/hist/point 5e-09 4.91227
/gps/hist/point 6e-09 4.91227
/gps/hist/point 7e-09 5.9649
/gps/hist/point 8e-09 9.47366
/gps/hist/point 9e-09 6.66665
/gps/hist/point 1e-08 5.15788
/gps/hist/point 2e-08 6.87717
/gps/hist/point 3e-08 6.807
/gps/hist/point 4e-08 7.6491
/gps/hist/point 5e-08 7.50875
/gps/hist/point 6e-08 6.73682
/gps/hist/point 7e-08 5.71928
/gps/hist/point 8e-08 4.84209
/gps/hist/point 9e-08 4.5263
/gps/hist/point 1e-07 3.81052
/gps/hist/point 2e-07 2.49122
/gps/hist/point 3e-07 1.4807
/gps/hist/point 4e-07 1.05263
/gps/hist/point 5e-07 0.891226
/gps/hist/point 6e-07 0.687717
/gps/hist/point 7e-07 0.540349
/gps/hist/point 8e-07 0.547367
/gps/hist/point 9e-07 0.470174
/gps/hist/point 1e-06 0.340701
/gps/hist/point 2e-06 0.212982
/gps/hist/point 3e-06 0.125614
/gps/hist/point 4e-06 0.0936839
/gps/hist/point 5e-06 0.076491
/gps/hist/point 6e-06 0.0614033
/gps/hist/point 7e-06 0.0491227
/gps/hist/point 8e-06 0.0414034
/gps/hist/point 9e-06 0.0382455
/gps/hist/point 1e-05 0.0281754
/gps/hist/point 2e-05 0.0169824
/gps/hist/point 3e-05 0.0101403
/gps/hist/point 4e-05 0.00729822
/gps/hist/point 5e-05 0.00501753
/gps/hist/point 6e-05 0.00417543
/gps/hist/point 7e-05 0.00421051
/gps/hist/point 8e-05 0.00319297
/gps/hist/point 9e-05 0.0025614
/gps/hist/point 0.0001 0.00197894
/gps/hist/point 0.0002 0.000985962
/gps/hist/point 0.0003 0.000435086
/gps/hist/point 0.0004 0.000375438
/gps/hist/point 0.0005 0.000375438
/gps/hist/point 0.0006 0.000249122
/gps/hist/point 0.0007 0.000157894
/gps/hist/point 0.0008 0.000147368
/gps/hist/point 0.0009 0.000150877
/gps/hist/point 0.001 0.000113684
/gps/hist/point 0.002 5.71928e-05
/gps/hist/point 0.003 3.33332e-05
/gps/hist/point 0.004 1.85964e-05
/gps/hist/point 0.005 1.22807e-05
/gps/hist/point 0.006 1.15789e-05
/gps/hist/point 0.007 1.1228e-05
/gps/hist/point 0.008 1.08772e-05
/gps/hist/point 0.009 7.71928e-06
/gps/hist/point 0.01 4.77192e-06
/gps/hist/point 0.02 2.63157e-06
/gps/hist/point 0.03 1.15789e-06
/gps/hist/point 0.04 9.12278e-07
/gps/hist/point 0.05 8.07015e-07
/gps/hist/point 0.06 6.66665e-07
/gps/hist/point 0.07 4.91227e-07
/gps/hist/point 0.08 3.15789e-07
/gps/hist/point 0.09 3.15789e-07
/gps/hist/point 0.1 2.73683e-07
/gps/hist/point 0.2 9.12278e-08
/gps/hist/point 0.3 3.15789e-08
/gps/hist/point 0.4 1.4035e-08
/gps/hist/point 0.5 2.80701e-08
/gps/hist/point 0.6 3.15789e-08
/gps/hist/point 0.7 2.10526e-08
/gps/hist/point 0.8 1.05263e-08
/gps/hist/point 0.9 3.50876e-09
/gps/hist/point 1 3.50876e-09
/gps/hist/point 2 5.9649e-09
/gps/hist/point 3 2.45613e-09
/gps/hist/point 4 0
/gps/hist/point 5 0
/gps/hist/point 6 0
/gps/hist/point 7 0
/gps/hist/point 8 0
/gps/hist/point 9 0
/gps/hist/point 10 0
